<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming Escape</title>
  <link href="src.css" rel="stylesheet">
  <script src="uv/uv.bundle.js" defer=""></script>
  <script src="uv/uv.config.js" defer=""></script>
  <script src="register-sw.js" defer=""></script>
  <script src="search.js" defer=""></script>
  <script src="index.js" defer=""></script>
</head>
<body>
  <h1>Gaming Escape</h1>
  <center>
  <form id="uv-form">
      <input id="uv-search-engine" value="https://duckduckgo.com/?q=%s" type="hidden">
        <input id="uv-address" type="text" placeholder="search duckduckgo or type a url." class="form__input">
    </form>
    </center>
  <br>
  <hr>


</body></html>
